File: Exec/radiation_tests/RadSphere/problem_derive_nd.F90



  function F_radsphere(r, t, nu) result (F)

    ! the function F(r,t) as defined in Swesty and Myra
    !
    ! r      = position
    ! t      = time (s)
    ! nu     = frequency (Hz)

    implicit none

    real(rt), intent(in) :: r, t, nu

    real(rt) :: kappa, erfc_term1, erfc_term2, F

    kappa = kappa_0 * (nu_0 / nu)**3

    erfc_term1 = sferfc(sqrt(3.0_rt * kappa / (4.0_rt * c_light * max(t, 1.e-50_rt))) * (r - R_sphere) - &
                        sqrt(c_light * t * kappa))

    erfc_term2 = sferfc(sqrt(3.0_rt * kappa / (4.0_rt * c_light * max(t, 1.e-50_rt))) * (r - R_sphere) + &
                        sqrt(c_light * t * kappa))

    F = 0.5_rt * (sfexp(-sqrt(3.0_rt) * kappa * (r - R_sphere)) * erfc_term1 + &
                  sfexp( sqrt(3.0_rt) * kappa * (r - R_sphere)) * erfc_term2)

    F = min(max(F, 1.e-50_rt), 1.e200_rt)

  end function F_radsphere

File: Exec/radiation_tests/RadSphere/problem_util.H
AMREX_GPU_HOST_DEVICE AMREX_INLINE
Real
F_radsphere(const Real r, const Real t, const Real nu) {

  // the function F(r,t) as defined in Swesty and Myra
  //
  // r      = position
  // t      = time (s)
  // nu     = frequency (Hz)


  Real kappa = kappa_0 * (nu_0 / nu) * (nu_0 / nu) * (nu_0 / nu);

  Real erfc_term1 = sferfc(std::sqrt(3.0_rt * kappa / (4.0_rt * C::c_light * amrex::max(t, 1.e-50_rt))) *
                           (r - R_sphere) - std::sqrt(C::c_light * t * kappa));

  Real erfc_term2 = sferfc(std::sqrt(3.0_rt * kappa / (4.0_rt * C::c_light * amrex::max(t, 1.e-50_rt))) *
                           (r - R_sphere) + std::sqrt(C::c_light * t * kappa));

  Real F = 0.5_rt * (sfexp(-std::sqrt(3.0_rt) * kappa * (r - R_sphere)) * erfc_term1 +
                     sfexp( std::sqrt(3.0_rt) * kappa * (r - R_sphere)) * erfc_term2);

  return amrex::min(amrex::max(F, 1.e-50_rt), 1.e200_rt);
}
